REACT_APP_FIREBASE_API_KEY=AIzaSyBr_LkRbZEX3_Io7Ff_1deuZf5UORHVX64
REACT_APP_FIREBASE_AUTH_DOMAIN=react-firebase-train-booking.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-firebase-train-booking
REACT_APP_FIREBASE_STORAGE_BUCKET=react-firebase-train-booking.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1054527978656
REACT_APP_FIREBASE_APP_ID=1:1054527978656:web:fb84f1b1b4590e0b1b5dc5
REACT_APP_FIREBASE_DATABASE_URL=https://react-firebase-train-booking-default-rtdb.asia-southeast1.firebasedatabase.app/